<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XbT-xY-CtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="TbZ-XN-1nE">
            <objects>
                <viewController title="主页" id="Ub3-Uu-IGJ" customClass="ROViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uc-TV-GFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv4-9w-Kda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihi-60-kTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-uB-GXk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-6E-dZD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.88235294117647056" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wjZ-FF-HEk"/>
                                </constraints>
                                <state key="normal" title="登录/注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZZN-Si-nGG" kind="show" id="S7a-Uj-EXC"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-jo-VLx" userLabel="centerView">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.4431372549" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-mp-pbr">
                                <rect key="frame" x="226" y="350" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87364532809999995" blue="0.92977853440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71e-oB-iro"/>
                                    <constraint firstAttribute="width" constant="148" id="tvL-Bv-giO"/>
                                </constraints>
                                <state key="normal" title="开始体验">
                                    <color key="titleColor" red="1" green="0.56862747670000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQ2-jo-VLx" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="29e-7b-03C"/>
                            <constraint firstItem="Lv4-9w-Kda" firstAttribute="top" secondItem="Tm0-6E-dZD" secondAttribute="bottom" id="BVK-Lc-NsS"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="DVs-0P-h2c"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="top" secondItem="Ihi-60-kTb" secondAttribute="topMargin" id="IKc-cp-LBP"/>
                            <constraint firstAttribute="centerY" secondItem="xQ2-jo-VLx" secondAttribute="centerY" id="Mz8-Ug-BYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqc-uB-GXk" secondAttribute="trailing" constant="-16" id="QOl-Lt-pgX"/>
                            <constraint firstItem="Tm0-6E-dZD" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="WzF-4m-IZ3"/>
                            <constraint firstAttribute="centerX" secondItem="jXq-mp-pbr" secondAttribute="centerX" id="b9e-VI-415"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="height" secondItem="xQ2-jo-VLx" secondAttribute="height" multiplier="3:1" id="fLU-AI-OBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tm0-6E-dZD" secondAttribute="trailing" constant="-16" id="i7y-Ns-h8R"/>
                            <constraint firstItem="Lv4-9w-Kda" firstAttribute="top" secondItem="Vqc-uB-GXk" secondAttribute="bottom" id="jlE-Z2-VnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ2-jo-VLx" secondAttribute="trailing" constant="-16" id="mbZ-q9-fOO"/>
                            <constraint firstItem="xQ2-jo-VLx" firstAttribute="bottom" secondItem="jXq-mp-pbr" secondAttribute="bottom" constant="20" id="vRg-2k-aU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oik-gS-iRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylp-nE-A7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="33"/>
        </scene>
        <!--登录注册-->
        <scene sceneID="KSb-YB-wmZ">
            <objects>
                <viewController title="登录注册" id="ZZN-Si-nGG" customClass="ROLogRegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-3K-Z9F"/>
                        <viewControllerLayoutGuide type="bottom" id="fR3-ff-hmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd7-L9-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-3h-Ris" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-sY-fuo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="返回">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainPage:" destination="ZZN-Si-nGG" eventType="touchUpInside" id="9SS-ut-gLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18P-zE-BZk">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logon:" destination="ZZN-Si-nGG" eventType="touchUpInside" id="fUk-pT-ucz"/>
                                            <segue destination="6vD-xe-V6z" kind="show" id="UMP-ZT-ecM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-PO-psU">
                                        <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="regeist:" destination="ZZN-Si-nGG" eventType="touchUpInside" id="CmF-tr-3vJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.88235294117647056" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="width" secondItem="24k-sY-fuo" secondAttribute="width" id="0G0-iG-paB"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="5pS-ED-zrX"/>
                                    <constraint firstItem="24k-sY-fuo" firstAttribute="leading" secondItem="WVO-3h-Ris" secondAttribute="leading" id="AoG-jw-gPU"/>
                                    <constraint firstAttribute="bottom" secondItem="18P-zE-BZk" secondAttribute="bottom" id="DcY-bE-Wmg"/>
                                    <constraint firstItem="24k-sY-fuo" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="MMO-x5-xE5"/>
                                    <constraint firstAttribute="height" constant="44" id="T74-lY-zQA"/>
                                    <constraint firstAttribute="bottom" secondItem="EL5-PO-psU" secondAttribute="bottom" id="aLi-g8-4wl"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="leading" secondItem="18P-zE-BZk" secondAttribute="trailing" id="cZn-DX-3tP"/>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="dbB-OM-Z6o"/>
                                    <constraint firstAttribute="width" secondItem="24k-sY-fuo" secondAttribute="width" multiplier="3:1" id="hlv-m6-gO8"/>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="leading" secondItem="24k-sY-fuo" secondAttribute="trailing" id="kWb-ov-CZx"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="width" secondItem="18P-zE-BZk" secondAttribute="width" id="p37-IW-fyt"/>
                                    <constraint firstAttribute="bottom" secondItem="24k-sY-fuo" secondAttribute="bottom" id="t7v-I5-eH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-RV-Ys9">
                                <rect key="frame" x="199" y="556" width="1" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3Jr-4K-SBx"/>
                                    <constraint firstAttribute="height" constant="44" id="Y3U-6J-MRu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-kI-7tb">
                                <rect key="frame" x="399" y="556" width="1" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MJN-Nj-a0n"/>
                                    <constraint firstAttribute="height" constant="44" id="Xqy-6R-Gor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivS-RV-Ys9" firstAttribute="trailing" secondItem="24k-sY-fuo" secondAttribute="trailing" id="8n7-kb-ZXc"/>
                            <constraint firstItem="fR3-ff-hmd" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="bottom" id="QFk-DD-Ikv"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="top" secondItem="efO-kI-7tb" secondAttribute="top" id="QnM-jG-aro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVO-3h-Ris" secondAttribute="trailing" constant="-16" id="Tca-hK-0pV"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="trailing" secondItem="efO-kI-7tb" secondAttribute="trailing" id="h8h-xQ-gXn"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="trailing" secondItem="efO-kI-7tb" secondAttribute="trailing" id="kaG-zQ-IWu"/>
                            <constraint firstItem="ivS-RV-Ys9" firstAttribute="top" secondItem="24k-sY-fuo" secondAttribute="top" id="shN-el-szm"/>
                            <constraint firstItem="WVO-3h-Ris" firstAttribute="leading" secondItem="Qd7-L9-bc3" secondAttribute="leadingMargin" constant="-16" id="ymL-BN-9vW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-fr-Ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="33"/>
        </scene>
        <!--登录-->
        <scene sceneID="EfB-4a-yxw">
            <objects>
                <viewController title="登录" id="6vD-xe-V6z" customClass="ROLogonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AC-V8-YjI"/>
                        <viewControllerLayoutGuide type="bottom" id="rIf-XN-USl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ck1-op-h34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q03-PG-3cc">
                                <rect key="frame" x="210" y="64" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Q3-KQ-IMU"/>
                                    <constraint firstAttribute="height" constant="30" id="NjM-XS-Bic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-HV-NWw">
                                <rect key="frame" x="210" y="112" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-ci-ZKv">
                                <rect key="frame" x="210" y="160" width="180" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-KU-xDQ">
                                <rect key="frame" x="142" y="64" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ULA-qf-rcC"/>
                                    <constraint firstAttribute="height" constant="30" id="bFZ-uF-Vf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-EY-rbW">
                                <rect key="frame" x="142" y="112" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-zP-oSJ">
                                <rect key="frame" x="142" y="160" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-Fb-sBr">
                                <rect key="frame" x="406" y="160" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DeM-Uj-qOK"/>
                                    <constraint firstAttribute="height" constant="30" id="nvU-46-Jvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-jo-RBh">
                                <rect key="frame" x="210" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C5Q-fP-Qea"/>
                                    <constraint firstAttribute="height" constant="30" id="gwl-7u-jxF"/>
                                </constraints>
                                <state key="normal" image="pic_unchecked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pic_checked"/>
                                <connections>
                                    <action selector="saveUserPwd:" destination="6vD-xe-V6z" eventType="touchDown" id="Jq1-ja-Dav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-WL-ViL">
                                <rect key="frame" x="248" y="210" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8SD-7R-cJx"/>
                                    <constraint firstAttribute="width" constant="147" id="fww-HI-fQL"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logon:" destination="6vD-xe-V6z" eventType="touchUpInside" id="Rjj-i2-Ww9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="top" secondItem="2AC-V8-YjI" secondAttribute="bottom" constant="44" id="2ss-61-ogE"/>
                            <constraint firstItem="KLs-EY-rbW" firstAttribute="leading" secondItem="ahU-zP-oSJ" secondAttribute="leading" id="4CT-qd-AnM"/>
                            <constraint firstItem="Dzq-ci-ZKv" firstAttribute="top" secondItem="SJA-HV-NWw" secondAttribute="bottom" constant="18" id="4Jn-LZ-0Un"/>
                            <constraint firstItem="KLs-EY-rbW" firstAttribute="width" secondItem="ahU-zP-oSJ" secondAttribute="width" id="5et-QL-waD"/>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="width" secondItem="SJA-HV-NWw" secondAttribute="width" id="69x-Zh-ZVq"/>
                            <constraint firstItem="Dzq-ci-ZKv" firstAttribute="height" secondItem="SJA-HV-NWw" secondAttribute="height" id="7qg-T0-Xy4"/>
                            <constraint firstItem="OVZ-KU-xDQ" firstAttribute="height" secondItem="KLs-EY-rbW" secondAttribute="height" id="95v-Vz-S4q"/>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="leading" secondItem="OVZ-KU-xDQ" secondAttribute="trailing" id="Akv-Pt-Ejc"/>
                            <constraint firstItem="OVZ-KU-xDQ" firstAttribute="leading" secondItem="KLs-EY-rbW" secondAttribute="leading" id="B4r-hm-YuB"/>
                            <constraint firstItem="TSF-jo-RBh" firstAttribute="top" secondItem="1Qz-WL-ViL" secondAttribute="top" id="CWI-ph-qqq"/>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="height" secondItem="SJA-HV-NWw" secondAttribute="height" id="DaO-JX-Qz5"/>
                            <constraint firstItem="Dzq-ci-ZKv" firstAttribute="leading" secondItem="SJA-HV-NWw" secondAttribute="leading" id="DiV-db-hIP"/>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="top" secondItem="OVZ-KU-xDQ" secondAttribute="top" id="H5p-kf-ggM"/>
                            <constraint firstItem="KLs-EY-rbW" firstAttribute="height" secondItem="ahU-zP-oSJ" secondAttribute="height" id="LcF-bJ-GnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q03-PG-3cc" secondAttribute="trailing" constant="60" id="Pyh-58-biV"/>
                            <constraint firstItem="1Qz-WL-ViL" firstAttribute="leading" secondItem="TSF-jo-RBh" secondAttribute="trailing" constant="8" id="R2m-EQ-61B"/>
                            <constraint firstItem="Dzq-ci-ZKv" firstAttribute="width" secondItem="SJA-HV-NWw" secondAttribute="width" id="Uoa-qV-wGt"/>
                            <constraint firstItem="SJA-HV-NWw" firstAttribute="top" secondItem="q03-PG-3cc" secondAttribute="bottom" constant="18" id="YAn-V1-ITS"/>
                            <constraint firstItem="q03-PG-3cc" firstAttribute="leading" secondItem="SJA-HV-NWw" secondAttribute="leading" id="aWv-4W-BCP"/>
                            <constraint firstItem="TSF-jo-RBh" firstAttribute="top" secondItem="Dzq-ci-ZKv" secondAttribute="bottom" constant="20" id="cqp-Y9-TXg"/>
                            <constraint firstItem="DUm-Fb-sBr" firstAttribute="top" secondItem="Dzq-ci-ZKv" secondAttribute="top" id="dPQ-Ic-M5v"/>
                            <constraint firstItem="SJA-HV-NWw" firstAttribute="top" secondItem="KLs-EY-rbW" secondAttribute="top" id="e4U-lg-9gS"/>
                            <constraint firstItem="DUm-Fb-sBr" firstAttribute="leading" secondItem="Dzq-ci-ZKv" secondAttribute="trailing" constant="16" id="e7Z-oc-5jU"/>
                            <constraint firstItem="OVZ-KU-xDQ" firstAttribute="width" secondItem="KLs-EY-rbW" secondAttribute="width" id="geZ-gK-6Dl"/>
                            <constraint firstAttribute="centerX" secondItem="q03-PG-3cc" secondAttribute="centerX" id="jvU-Hs-cGG"/>
                            <constraint firstItem="TSF-jo-RBh" firstAttribute="leading" secondItem="Dzq-ci-ZKv" secondAttribute="leading" id="sDv-xh-L0C"/>
                            <constraint firstItem="Dzq-ci-ZKv" firstAttribute="top" secondItem="ahU-zP-oSJ" secondAttribute="top" id="zg6-Hr-NSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pyh-58-biV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkCode" destination="DUm-Fb-sBr" id="Ct0-jQ-bg3"/>
                        <outlet property="checkCodeImage" destination="Dzq-ci-ZKv" id="O7n-hg-oct"/>
                        <outlet property="passWord" destination="SJA-HV-NWw" id="F6A-9O-CrN"/>
                        <outlet property="saveUserPwdButton" destination="TSF-jo-RBh" id="Dpc-fQ-dp6"/>
                        <outlet property="userName" destination="q03-PG-3cc" id="zqf-B2-toP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="504-qa-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIH-Iu-kIR">
            <objects>
                <navigationController storyboardIdentifier="LogonNav" navigationBarHidden="YES" id="XbT-xY-CtR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJ6-rG-vYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ub3-Uu-IGJ" kind="relationship" relationship="rootViewController" id="mJp-oS-WnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-29-bY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="pic_checked" width="18" height="18"/>
        <image name="pic_unchecked" width="18" height="18"/>
    </resources>
</document>
