<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XbT-xY-CtR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="TbZ-XN-1nE">
            <objects>
                <viewController title="主页" id="Ub3-Uu-IGJ" customClass="ROViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uc-TV-GFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv4-9w-Kda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihi-60-kTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-uB-GXk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-6E-dZD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.88235294117647056" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wjZ-FF-HEk"/>
                                </constraints>
                                <state key="normal" title="登录/注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZZN-Si-nGG" kind="show" id="S7a-Uj-EXC"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-jo-VLx" userLabel="centerView">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.4431372549" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-mp-pbr">
                                <rect key="frame" x="226" y="350" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87364532809999995" blue="0.92977853440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71e-oB-iro"/>
                                    <constraint firstAttribute="width" constant="148" id="tvL-Bv-giO"/>
                                </constraints>
                                <state key="normal" title="开始体验">
                                    <color key="titleColor" red="1" green="0.56862747670000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQ2-jo-VLx" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="29e-7b-03C"/>
                            <constraint firstItem="Lv4-9w-Kda" firstAttribute="top" secondItem="Tm0-6E-dZD" secondAttribute="bottom" id="BVK-Lc-NsS"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="DVs-0P-h2c"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="top" secondItem="Ihi-60-kTb" secondAttribute="topMargin" id="IKc-cp-LBP"/>
                            <constraint firstAttribute="centerY" secondItem="xQ2-jo-VLx" secondAttribute="centerY" id="Mz8-Ug-BYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqc-uB-GXk" secondAttribute="trailing" constant="-16" id="QOl-Lt-pgX"/>
                            <constraint firstItem="Tm0-6E-dZD" firstAttribute="leading" secondItem="Ihi-60-kTb" secondAttribute="leadingMargin" constant="-16" id="WzF-4m-IZ3"/>
                            <constraint firstAttribute="centerX" secondItem="jXq-mp-pbr" secondAttribute="centerX" id="b9e-VI-415"/>
                            <constraint firstItem="Vqc-uB-GXk" firstAttribute="height" secondItem="xQ2-jo-VLx" secondAttribute="height" multiplier="3:1" id="fLU-AI-OBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tm0-6E-dZD" secondAttribute="trailing" constant="-16" id="i7y-Ns-h8R"/>
                            <constraint firstItem="Lv4-9w-Kda" firstAttribute="top" secondItem="Vqc-uB-GXk" secondAttribute="bottom" id="jlE-Z2-VnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ2-jo-VLx" secondAttribute="trailing" constant="-16" id="mbZ-q9-fOO"/>
                            <constraint firstItem="xQ2-jo-VLx" firstAttribute="bottom" secondItem="jXq-mp-pbr" secondAttribute="bottom" constant="20" id="vRg-2k-aU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oik-gS-iRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylp-nE-A7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="33"/>
        </scene>
        <!--登录注册-->
        <scene sceneID="KSb-YB-wmZ">
            <objects>
                <viewController title="登录注册" id="ZZN-Si-nGG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-3K-Z9F"/>
                        <viewControllerLayoutGuide type="bottom" id="fR3-ff-hmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd7-L9-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-3h-Ris" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-sY-fuo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="返回">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18P-zE-BZk">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-PO-psU">
                                        <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.88235294117647056" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="width" secondItem="24k-sY-fuo" secondAttribute="width" id="0G0-iG-paB"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="5pS-ED-zrX"/>
                                    <constraint firstItem="24k-sY-fuo" firstAttribute="leading" secondItem="WVO-3h-Ris" secondAttribute="leading" id="AoG-jw-gPU"/>
                                    <constraint firstAttribute="bottom" secondItem="18P-zE-BZk" secondAttribute="bottom" id="DcY-bE-Wmg"/>
                                    <constraint firstItem="24k-sY-fuo" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="MMO-x5-xE5"/>
                                    <constraint firstAttribute="height" constant="44" id="T74-lY-zQA"/>
                                    <constraint firstAttribute="bottom" secondItem="EL5-PO-psU" secondAttribute="bottom" id="aLi-g8-4wl"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="leading" secondItem="18P-zE-BZk" secondAttribute="trailing" id="cZn-DX-3tP"/>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="top" id="dbB-OM-Z6o"/>
                                    <constraint firstAttribute="width" secondItem="24k-sY-fuo" secondAttribute="width" multiplier="3:1" id="hlv-m6-gO8"/>
                                    <constraint firstItem="18P-zE-BZk" firstAttribute="leading" secondItem="24k-sY-fuo" secondAttribute="trailing" id="kWb-ov-CZx"/>
                                    <constraint firstItem="EL5-PO-psU" firstAttribute="width" secondItem="18P-zE-BZk" secondAttribute="width" id="p37-IW-fyt"/>
                                    <constraint firstAttribute="bottom" secondItem="24k-sY-fuo" secondAttribute="bottom" id="t7v-I5-eH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-RV-Ys9">
                                <rect key="frame" x="199" y="556" width="1" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3Jr-4K-SBx"/>
                                    <constraint firstAttribute="height" constant="44" id="Y3U-6J-MRu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-kI-7tb">
                                <rect key="frame" x="399" y="556" width="1" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MJN-Nj-a0n"/>
                                    <constraint firstAttribute="height" constant="44" id="Xqy-6R-Gor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivS-RV-Ys9" firstAttribute="trailing" secondItem="24k-sY-fuo" secondAttribute="trailing" id="8n7-kb-ZXc"/>
                            <constraint firstItem="fR3-ff-hmd" firstAttribute="top" secondItem="WVO-3h-Ris" secondAttribute="bottom" id="QFk-DD-Ikv"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="top" secondItem="efO-kI-7tb" secondAttribute="top" id="QnM-jG-aro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVO-3h-Ris" secondAttribute="trailing" constant="-16" id="Tca-hK-0pV"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="trailing" secondItem="efO-kI-7tb" secondAttribute="trailing" id="h8h-xQ-gXn"/>
                            <constraint firstItem="18P-zE-BZk" firstAttribute="trailing" secondItem="efO-kI-7tb" secondAttribute="trailing" id="kaG-zQ-IWu"/>
                            <constraint firstItem="ivS-RV-Ys9" firstAttribute="top" secondItem="24k-sY-fuo" secondAttribute="top" id="shN-el-szm"/>
                            <constraint firstItem="WVO-3h-Ris" firstAttribute="leading" secondItem="Qd7-L9-bc3" secondAttribute="leadingMargin" constant="-16" id="ymL-BN-9vW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-fr-Ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIH-Iu-kIR">
            <objects>
                <navigationController navigationBarHidden="YES" id="XbT-xY-CtR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJ6-rG-vYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ub3-Uu-IGJ" kind="relationship" relationship="rootViewController" id="mJp-oS-WnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-29-bY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
