<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="um6-T3-Ii5">
            <objects>
                <tableViewController id="vr5-AB-B8a" customClass="ROMeMainPageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d1b-ff-UOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeCell" id="zRa-a2-y4w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRa-a2-y4w" id="z7m-oO-oD4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" rowHeight="60" id="1YU-B9-jhc" userLabel="LogoutCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YU-B9-jhc" id="2vf-cr-AQE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-C5-yV7">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t9v-C5-yV7" secondAttribute="trailing" id="LPE-J7-8ei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t9v-C5-yV7" secondAttribute="bottom" id="ZF1-C6-uv9"/>
                                        <constraint firstItem="t9v-C5-yV7" firstAttribute="top" secondItem="2vf-cr-AQE" secondAttribute="topMargin" id="enh-fw-wCp"/>
                                        <constraint firstItem="t9v-C5-yV7" firstAttribute="leading" secondItem="2vf-cr-AQE" secondAttribute="leadingMargin" id="i0x-Cm-vCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vr5-AB-B8a" id="NmR-X3-5ph"/>
                            <outlet property="delegate" destination="vr5-AB-B8a" id="vte-bf-fwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="1Dj-e7-Czo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-cc-wfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow3-OJ-oxu">
            <objects>
                <navigationController storyboardIdentifier="meNav" id="WfI-vb-bP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmA-X2-XzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vr5-AB-B8a" kind="relationship" relationship="rootViewController" id="Xjk-Gc-MoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1q-ho-Qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="328"/>
        </scene>
    </scenes>
</document>
